return True
# 一共有偶数堆石子。每回合，玩家轮流从行的 开始 或 结束 处取走整堆石头。手中 石子最多 的玩家 获胜 。
# 答案：不需要DP，先手可以一直控制自己拿下标全为奇数或者全为偶数的石子，所以只要提前计算好偶数下标与奇数下标各自的总和，选大的那一方拿就必胜
